{
  "name": "nodebattleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philesgilles/NodeBattleship.git"
  },
  "author": "Philippe Gilles <philippe@pgpsmartsensing.be>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philesgilles/NodeBattleship/issues"
  },
  "homepage": "https://github.com/philesgilles/NodeBattleship#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html-entities": "^1.2.1",
    "socket.io": "^2.5.0"
  }
}
